<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos Carregamento e Inicialização</title>
    <style>
        *{
            margin: 0; padding: 0; vertical-align: baseline;
        }
       
        #slide{
            width: 648px; overflow: hidden; height: 428px;
            margin: 50px auto; box-shadow: 0 0 9px #000; position: relative;
        }

        #slide p{
            z-index: 2; position: absolute; bottom: 0;
            left: 0; width: 100%; padding: 10px; font-family: Arial;
            font-size: 14px; background: rgba(0, 0,0,0.5);
            color: #fff;
        }

        figure img{
            width: 100%;
        }
    </style>
    <script src="../jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            $('#slide img:first-child').addClass("ativo").show();

            var texto = $(".ativo").attr('alt');
            $('#slide').prepend("<p>" + texto + "</p>");

            setInterval(slide, 1000);

            function slide(){
                // verifica se há imagem (size() se há algo) após a imagem que contem a classe #ativo
                if($('.ativo').next().size()){
                    $('.ativo')
                        .fadeOut()
                        .removeClass("ativo")
                        .next()
                        .fadeIn()
                        .addClass("ativo");
                }else{
                    $('.ativo')
                        .fadeOut()
                        .removeClass("ativo");

                        $('#slide img:eq(0)')
                            .fadeIn()
                            .addClass("ativo");
                }
            }
            
        });
    </script>
</head>
<body>

        <figure id="slide">
            <img id="img1" src="img/foto1.jpg" alt="Paisagem 1"/>
            <img src="img/foto2.jpg" alt="Paisagem 2"/>
            <img src="img/foto3.jpg" alt="Paisagem 3"/>
        </figure>
    
</body>
</html>